# Blog Built with Ruby on Rails
Allows an admin to create, edit, delete new blog posts. Includes a login section for writers to easily login and add new posts.

## See it Live
https://calm-thicket-6619.herokuapp.com

## Prerequisites
- Ruby
- Ruby on Rails
- Hosted on [Heroku](https://www.heroku.com/home)
- [Heroku CLI](https://devcenter.heroku.com/articles/heroku-cli)

## Installation
```$ sudo snap install --classic heroku```
or
```$ npm install heroku```

## Getting Started
1. ```$ heroku login```
2. Login with your Heroku email and password

## Deployment with Git
From Master: ```$ git push heroku master```
Branch other than Master: ```$ git push heroku testbranch:master```
